{
  "Jarvis": {
    "Name": "Jarvis",
    "Version": "0.01",
    "LogDirectory": "Logs",
    "PluginDirectory": "Plugins",
    "MemoryDirectory": "Memory"
  },
  "Whisper": {
    "ModelPath": "Models/ggml-small.bin",
    "ModelName": "small",
    "Language": "en",
    "TranslateToEnglish": false,
    "UseGpu": true,
    "Threads": 4
  },

  "TTS": {
    "Provider": "EdgeTTS",

    "EdgeTTS": {
      "Voice": "en-GB-RyanNeural",
      "OutputFormat": "audio-24khz-48kbitrate-mono-mp3"
    },

    "ElevenLabs": {
      "ApiKey": "sk_ac7e2d30a9397b03c9c091afdff4def672867963f727da81",
      "VoiceId": "oUlmjUnVAXQ7KEWUlbl7",
      "ModelId": "eleven_multilingual_v2",
      "OutputFormat": "mp3_44100_128"
    }
  },

  "VoicePipeline": {
    "Enabled": true,
    "EnableTts": true,
    "StreamResponses": true,
    "SpeakSentenceBySentence": true,
    "MinimumSentenceLength": 5,
    "TtsProvider": "EdgeTTS"
  },
  "MariaDB": {
    "ConnectionString": "Server=10.0.0.4;Port=3306;Database=jarvis;User Id=jarvis;Password=qu1SURT7hmg0mdLAk2lr;SslMode=None;AllowPublicKeyRetrieval=True;",
    "TableName": "memory"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "qwen2.5:7b",
    "TimeoutSeconds": 300,
    "MaxRetries": 2,
    "KeepAlive": true,
    "Temperature": 0.5,
    "MaxTokens": 2048,
    "TopP": 0.9,
    "EnableStreaming": true,
    "EnableToolCalling": true
  },
  "AI": {
    "Context": {
      "MaximumMessages": 30,
      "EnableMemory": false,
      "MaximumMemories": 5,
      "EnableTools": true
    }
  }
}